{"flutter":{"platforms":{"android":{"default":{"projectId":"techs-ebe17","appId":"1:264144668397:android:811d3dade8dbc9e54deee4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"techs-ebe17","configurations":{"android":"1:264144668397:android:811d3dade8dbc9e54deee4"}}}}}}